# HostelohaFE

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/idlikadai/hosteloha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hosteloha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idlikadai/hosteloha/: MainActivity.java
app/src/main/java/com/hosteloha/app/: CustomPageAdapter.java  MainActivity.java
app/src/main/java/com/hosteloha/app/beans/: AddFollowerRequest.java  ApiObject.java  AuthenticationTokenJWT.java  CategorySet.java  ImageUrl.java  PagedCategoryListModel.java  ProductCategory.java  ProductImageUpload.java  ProductObject.java  ProductsInContents.java  QueryResponse.java  SellerProductObject.java  UserAuthentication.java  UserDetails.java  UserFollowers.java  UserFollowings.java  WishListRequest.java
app/src/main/java/com/hosteloha/app/data/: AllProductsSubject.java
app/src/main/java/com/hosteloha/app/datarepository/: Repository.java  RetroClientApi.java
app/src/main/java/com/hosteloha/app/datarepository/beans/: AddFollowerRequest.java  AuthenticationTokenJWT.java  CategorySet.java  ImageUrl.java  PagedCategoryListModel.java  ProductCategory.java  ProductObject.java  QueryResponse.java  SellerProductObject.java  UserAuthentication.java  UserDetails.java  UserFollowers.java  UserFollowings.java  WishListRequest.java
app/src/main/java/com/hosteloha/app/datarepository/retroapi/: ApiUtil.java  CallbackWithRetry.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/com/hosteloha/app/define/: SortBy.java  SortingOrder.java  SortingType.java
app/src/main/java/com/hosteloha/app/list/: ListMaker.java
app/src/main/java/com/hosteloha/app/list/data/: AllProductsSubject.java  ProductListHelper.java
app/src/main/java/com/hosteloha/app/list/utils/: ComparatorUtils.java
app/src/main/java/com/hosteloha/app/log/: AppLog.java  HostelohaLog.java
app/src/main/java/com/hosteloha/app/retroapi/: ApiUtil.java  CallbackWithRetry.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/java/com/hosteloha/app/service/: FileUploadAsynTask.java  HostelOhaService.java  HostelohaService.java
app/src/main/java/com/hosteloha/app/ui/: MainActivity.java
app/src/main/java/com/hosteloha/app/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/hosteloha/app/ui/account/: AccountEditAddress.java  AccountEditDetails.java  AccountFragment.java  AccountViewAnalytics.java  AccountViewBids.java  AccountViewDrafts.java  AccountViewFollowers.java  AccountViewFollowings.java  AccountViewModel.java  AccountViewPurchases.java  AccountViewReviews.java  AccountViewWatchList.java
app/src/main/java/com/hosteloha/app/ui/buyer/: BuyerFragment.java  BuyerProductFragment.java  BuyerViewModel.java
app/src/main/java/com/hosteloha/app/ui/home/: HomeAllCategories.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hosteloha/app/ui/login/: LoginFragment.java  LoginPinFragment.java  LoginViewModel.java  MainLoginFragment.java  SignUpFragment.java
app/src/main/java/com/hosteloha/app/ui/main/: HostelOhaMain.java  HostelohaMain.java  HostoDevPageFragment.java
app/src/main/java/com/hosteloha/app/utils/: AppDialogs.java  AppFileUploader.java  AppFireDB.java  AppFireDataBase.java  AppFireStorage.java  AppLocation.java  AppNotificationManager.java  AppProgressBar.java  AppSharedPrefs.java  Define.java  HostelohaUtils.java  ImageWindow.java  PrefixEditText.java
app/src/main/res/drawable/: button_textcolor.xml  centre_button.xml  edittext_modified_states.xml  favorite_selector.xml  ic_account_box_black_24dp.xml  ic_add_photo_alternate_dt.xml  ic_analytics_dt.xml  ic_bid_hammer.xml  ic_cancel_24px.xml  ic_cat_beauty.xml  ic_cat_books_colors.xml  ic_cat_devices_dt.xml  ic_cat_electronics.xml  ic_cat_electronics1.xml  ic_cat_fashion.xml  ic_cat_music.xml  ic_cat_music2.xml  ic_cat_projects.xml  ic_cat_projects1.xml  ic_cat_rent1.xml  ic_cat_rent_gear.xml  ic_cat_sports1.xml  ic_cat_sports2.xml  ic_cat_transport1.xml  ic_cat_transport2.xml  ic_date_range_black_24dp.xml  ic_devpage_coffee.xml  ic_devpage_coffee2.xml  ic_devpage_coffee3.xml  ic_drafts_dt.xml  ic_edit_location_dt.xml  ic_edit_pencil_dt.xml  ic_favorite_black_24dp.xml  ic_favorite_fill.xml  ic_groups_dt.xml  ic_image_dt.xml  ic_linkedin_devpage.xml  ic_local_offer_24px.xml  ic_location_gps.xml  ic_mail_dt.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  buyer_product.xml  content_main.xml  dropdown_menu_popup_item.xml  fragment_acc_inc_buyer_card.xml  fragment_acc_inc_seller_card.xml  fragment_accedit_address.xml  fragment_accedit_details.xml  fragment_account.xml  fragment_accview_analytics.xml  fragment_accview_bids.xml  fragment_accview_drafts.xml  fragment_accview_followers_list.xml  fragment_accview_followers_list_item.xml  fragment_accview_followings_list.xml  fragment_accview_followings_list_item.xml  fragment_accview_purchases.xml  fragment_accview_reviews.xml  fragment_accview_watchlist.xml  fragment_buyer.xml  fragment_buyer_product.xml  fragment_home.xml  fragment_homeview_allcategories.xml  fragment_hostel_oha_main.xml  fragment_hosto_devpage.xml  fragment_hosto_devpage_profile1.xml  fragment_hosto_devpage_profile2.xml  fragment_hosto_devpage_profile3.xml  fragment_login.xml  fragment_login_main.xml  fragment_payments.xml  fragment_refer_earn.xml  fragment_seller.xml  fragment_sign_up.xml  fragment_watchlist_item.xml  item_recyclerview.xml  layout_all_categories.xml  layout_home_categories.xml  layout_loading_list_item.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/idlikadai/hosteloha/: ExampleUnitTest.java
app/src/test/java/com/hosteloha/: ExampleUnitTest.java
(+22 files in other folders)
