<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_seller"
            android:icon="@drawable/ic_menu_monetization_on"
            android:title="@string/menu_seller" />
        <item
            android:id="@+id/nav_buyer"
            android:icon="@drawable/ic_menu_shopping_cart"
            android:title="@string/menu_buyer" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_build"
            android:title="@string/menu_app_settings" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_menu_payment"
            android:title="@string/menu_payment_info" />
    </group>

    <item android:title="@string/menu_more">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_account_circle"
                android:title="@string/menu_user_account" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_info"
                android:title="@string/menu_app_info" />
        </menu>
    </item>

</menu>
