<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/product_grid_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView style="@style/imageCarouselViewBasedCardDesign">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/product_images"
                                    android:layout_width="match_parent"
                                    android:layout_height="252dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_image_dt" />


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/favorite_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|top"
                                    android:layout_margin="10dp"
                                    android:adjustViewBounds="true"
                                    android:backgroundTint="@color/fab_icon_bg"
                                    android:clickable="true"
                                    android:tint="#D63838"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/favorite_selector" />


                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/share_Btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_gravity="end|bottom"
                                    android:backgroundTint="@color/fab_icon_bg"
                                    android:clickable="true"
                                    android:scaleType="fitXY"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/ic_share_dt" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.chip.ChipGroup
                                        android:id="@+id/cg"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        app:singleSelection="false"
                                        app:chipSpacingVertical="5dp"
                                        app:chipSpacingHorizontal="5dp"
                                        app:singleLine="false">

                                        <com.google.android.material.chip.Chip
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="#handmade" />

                                        <com.google.android.material.chip.Chip
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="#3 Months used" />

                                        <com.google.android.material.chip.Chip
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="#Old Bills available" />

                                        <com.google.android.material.chip.Chip
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="#Door Step delivery" />

                                        <com.google.android.material.chip.Chip
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="#In-Warranty" />
                                    </com.google.android.material.chip.ChipGroup>


                                </FrameLayout>

                                <TextView
                                    android:id="@+id/product_title"
                                    style="@style/TextAppearance.AppCompat.Title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Product Title" />

                                <TextView
                                    android:id="@+id/subTitle"
                                    style="@style/TextAppearance.AppCompat.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Product Caption" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/costPrice"
                                        style="@style/TextAppearance.AppCompat.Headline"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/product_sp_value" />

                                    <TextView
                                        android:id="@+id/mActualCost"
                                        style="@style/TextAppearance.AppCompat.Caption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:foreground="@drawable/textview_strike_trough"
                                        android:text="@string/product_cp_value"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/product_discount"
                                        style="@style/TextAppearance.AppCompat.Body2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/discountColor500"
                                        android:textStyle="bold"
                                        android:text="@string/product_discount_value" />
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView style="@style/productViewBasedCardDesign">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView7"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description " />

                            <TextView
                                android:id="@+id/description"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This is product Description. where you will find the majour details of product" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView style="@style/productViewBasedCardDesign">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView10"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Condition" />

                            <TextView
                                android:id="@+id/productCondition"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Condition of the product is very good. It is bought 3 months back. No majour scratches on the product. Woking fine." />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView style="@style/productViewBasedCardDesign">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView12"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Highlights" />

                            <TextView
                                android:id="@+id/productSpecifics"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="• Color    Red\n• Size      Medium" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView style="@style/productViewBasedCardDesign">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment &amp; Returns" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Payments" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_payment_paytm" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@color/colorLineSeperator" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_payment_bitcoin" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@color/colorLineSeperator" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_payment_visa" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@color/colorLineSeperator" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_payment_googlewallet" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Returns" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 week" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Est. Delivery" />

                                <TextView
                                    style="@style/TextAppearance.AppCompat.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="24 Hours" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView style="@style/productViewBasedCardDesign">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seller Information" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:focusableInTouchMode="false"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/profile_image"
                                        android:layout_width="84dp"
                                        android:layout_height="84dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="start|center_vertical"
                                        android:layout_marginBottom="20dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_account_circle_dt"
                                        android:tint="@color/colorPrimary" />

                                    <LinearLayout
                                        android:id="@+id/seller_ratings"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="5dp"
                                        android:layout_below="@+id/profile_image">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:scaleType="fitCenter"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_rating_dt"
                                            android:tint="@color/colorAccentSecondary" />

                                        <TextView
                                            style="@style/TextAppearance.AppCompat.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="3.5 | 10 ratings | 56 followers" />
                                    </LinearLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/editAccountDetails"
                                        style="@style/customMaterialButton_Outlined"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_below="@+id/seller_ratings"
                                        android:layout_gravity="end|top"
                                        app:cornerRadius="10dp"
                                        android:text="Follow"
                                        app:icon="@drawable/ic_add_black"
                                        app:iconTint="@color/colorAccent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:gravity="end"
                                        android:clickable="true"
                                        style="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@android:color/holo_blue_dark"
                                        android:text="Seller other product's" />


                                    <LinearLayout
                                        android:id="@+id/userDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_toRightOf="@+id/profile_image"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="end|center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/modifiedEditText"
                                            android:singleLine="true"
                                            android:text="Tony Stark" />

                                        <TextView
                                            style="@style/modifiedEditText"
                                            android:singleLine="true"
                                            android:text="Active 2 days ago" />

                                        <TextView
                                            style="@style/modifiedEditText"
                                            android:singleLine="true"
                                            android:text="98 % positive feedback" />

                                        <TextView
                                            style="@style/modifiedEditText"
                                            android:singleLine="true"
                                            android:text="43 products sold" />


                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </FrameLayout>
</layout>
