<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView style="@style/imageCarouselViewBasedCardDesign">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:focusableInTouchMode="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_school_dt"
                    android:tint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgLocation"
                    android:layout_toLeftOf="@+id/btnChangeLocation">

                    <TextView
                        android:id="@+id/schoolName"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J.N.T.U " />

                    <TextView
                        android:id="@+id/homeLocation"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hyderabad, Telangana" />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeLocation"
                    style="@style/customMaterialButton_Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|top"
                    android:text="Change"
                    app:icon="@drawable/ic_edit_location_dt"
                    app:iconTint="@color/colorAccent" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/imageCarouselViewBasedCardDesign">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_panorama_dt" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_panorama_dt" />

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_panorama_dt" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/ic_dots_slider" />
            </FrameLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView style="@style/productViewBasedCardDesign">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Categories"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShowAllCat"
                    style="@style/customMaterialButton_TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end|top"
                    android:text="SHOW ALL" />

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_home_categories"
                    layout="@layout/layout_home_categories"
                    android:layout_below="@+id/labelCategories" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>