<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".app.ui.login.MainLoginFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/centre_background"
            android:gravity="center"
            android:text="Login / SignUp"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/send_otp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Enter Phone Number "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="10" />

            <Button
                android:id="@+id/btn_send_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/centre_button"
                android:text="Request OTP" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify_otp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_otp_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Enter OTP recevided to your phone"
                android:textSize="20sp" />

            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="18sp"
                app:itemCount="4"
                app:itemHeight="48dp"
                app:itemRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineColor="@android:color/darker_gray"
                app:viewType="rectangle" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/centre_button"
                android:text="Verify" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>