<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_shaft"
    tools:context="com.hosteloha.app.MainActivity">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/img_no_avatar" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="34sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/sellerPage1_productdetails"
        style="@style/loginViewBasedCardDesign"
        android:layout_below="@+id/profile_name"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/loginpage_phoneNoEnterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/loginpage_phoneNo"
                        style="@style/modifiedEditText"
                        android:gravity="center"
                        android:hint="Enter phone number"
                        android:inputType="phone"
                        android:nextFocusDown="@id/loginpage_sendOTPButton"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/loginpage_sendOTPButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/centre_button"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Get OTP"
                    android:textColor="@color/whiteTextColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginpage_phoneNoVerifyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/loginpage_otpPhoneVerify"
                        style="@style/modifiedEditText"
                        android:gravity="center"
                        android:hint="Enter OTP"
                        android:inputType="number"
                        android:nextFocusDown="@id/loginpage_verifyOtpBtn"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/loginpage_verifyOtpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/centre_button"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Verify OTP"
                    android:textColor="@color/whiteTextColor" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>