<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:id="@+id/chipGroup2HorizontalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintVertical_bias="0.62">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags: " />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupProductTags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:duplicateParentState="false"
                style="@style/modifiedEditText">

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:minWidth="32dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chipGroup2HorizontalView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_min="32dp"
                android:enabled="false">

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </HorizontalScrollView>
</layout>