<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/sellerPage1_productdetails"
        style="@style/centreLocatorCardDesign"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product condition">

                <AutoCompleteTextView
                    android:id="@+id/page2_dropdown_product_condition"
                    style="@style/modifiedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@id/page2_et_description" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <EditText
                    android:id="@+id/page2_et_description"
                    style="@style/modifiedEditText"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:hint="Product Description"
                    android:inputType="textMultiLine"
                    android:nextFocusDown="@id/page1_et_subtitle"
                    android:overScrollMode="always"
                    android:padding="15dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/page3_tv_selling_formate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose below the selling format" />

            <RadioGroup
                android:id="@+id/page3_rg_selling_formate"
                style="@style/modifiedEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/page3_tv_selling_formate"
                android:layout_marginTop="10dip">

                <RadioButton
                    style="@style/modifiedEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixed Price (Buy it now)" />

                <RadioButton
                    style="@style/modifiedEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auction" />

                <RadioButton
                    style="@style/modifiedEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auction + Fixed Price" />
            </RadioGroup>

            <TextView
                android:id="@+id/page3_tv_shipping_options"
                style="@style/modifiedEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/page3_rg_selling_formate"
                android:layout_marginTop="20dip"
                android:text="Choose below the Shipping options" />

            <RadioGroup
                android:id="@+id/page3_rg_shipping_options"
                style="@style/modifiedEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/page3_tv_shipping_options"
                android:layout_marginTop="10dip">

                <RadioButton
                    style="@style/modifiedEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product delivered by seller" />

                <RadioButton
                    style="@style/modifiedEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product pick by buyer from the seller" />

                <RadioButton
                    style="@style/modifiedEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Common pickup point for buyer and seller" />

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
