<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/seller_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dip">

        <include
            android:id="@+id/page1"
            layout="@layout/seller_page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/page2"
            layout="@layout/seller_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/page3"
            layout="@layout/seller_page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
</RelativeLayout>
