<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/sellerPage1_productdetails"
                style="@style/scrollViewBasedCardDesign"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/page1_et_title"
                            style="@style/modifiedEditText"
                            android:hint="Product Title"
                            android:nextFocusDown="@id/page1_et_subtitle"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/page1_et_subtitle"
                            style="@style/modifiedEditText"
                            android:hint="Product Caption"
                            android:nextFocusDown="@id/page1_dropdown_product_categories"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Photos" />

                    <include layout="@layout/product_images_scrollable" />

                    <include layout="@layout/product_categories_chiplayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product category">

                        <AutoCompleteTextView
                            android:id="@+id/page1_dropdown_product_categories"
                            style="@style/modifiedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:nextFocusDown="@id/page1_et_product_tags"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <include layout="@layout/product_tags_chiplayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/page1_et_product_tags"
                            style="@style/modifiedEditText"
                            android:hint="Add tags"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/sellerPage2_productdetails"
                style="@style/scrollViewBasedCardDesign"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product condition">

                        <AutoCompleteTextView
                            android:id="@+id/page2_dropdown_product_condition"
                            style="@style/modifiedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nextFocusDown="@id/page2_et_description"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/page3_rg_selling_formate"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/page3_tv_selling_formate"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <RadioButton
                            style="@style/modifiedEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fixed Price (Buy it now)" />

                        <RadioButton
                            style="@style/modifiedEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auction" />

                        <RadioButton
                            style="@style/modifiedEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auction + Fixed Price" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/page3_tv_selling_formate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose below the selling format"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/page2_et_selling_cost"
                            style="@style/modifiedEditText"
                            android:hint="Selling Cost of product"
                            android:inputType="number"
                            android:nextFocusDown="@id/page3_tv_shipping_options"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="100">

                        <EditText
                            android:id="@+id/page2_et_description"
                            style="@style/modifiedEditText"
                            android:layout_height="150dp"
                            android:gravity="top"
                            android:hint="Product Description"
                            android:inputType="textMultiLine"
                            android:nextFocusDown="@id/page2_et_product_cost"
                            android:overScrollMode="always"
                            android:padding="15dp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:singleLine="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/page2_et_product_cost"
                            style="@style/modifiedEditText"
                            android:hint="Actual cost of Product "
                            android:inputType="number"
                            android:nextFocusDown="@id/page1_dropdown_product_categories"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/page3_tv_shipping_options"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/page3_rg_selling_formate"
                        android:layout_marginTop="20dp"
                        android:text="Choose below the Shipping options" />

                    <RadioGroup
                        android:id="@+id/page3_rg_shipping_options"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/page3_tv_shipping_options"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            style="@style/modifiedEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product delivered by seller" />

                        <RadioButton
                            style="@style/modifiedEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product pick by buyer from the seller" />

                        <RadioButton
                            style="@style/modifiedEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Common pickup point for buyer and seller" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/page3_et_payment_options"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Available Payment Options" />

                    <CheckBox
                        android:id="@+id/page3_ctv_payment_options_paytm"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Paytm" />

                    <CheckBox
                        android:id="@+id/page3_ctv_payment_options_paypal"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="PayPal" />

                    <CheckBox
                        android:id="@+id/page3_ctv_payment_options_pickup_pay"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pay at Pickup" />

                    <CheckBox
                        android:id="@+id/page1_checkBox"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="Save these as default options" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
